{
  "host": "4d910fec-19c6-4cd0-9af9-3b9b9159f930-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "my_guard",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "DJ3jwT45GuUI9tK7Q",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3x1CSd7Vb5XHiluJ4",
  "csvLocation": "./data",
  "pfxCertPassword": "VB6ozck5w0Eg2n4tp"
}
